REDDIT_CLIENT_ID=_Ei_cvqAHjh1j9t2KqreyA
REDDIT_CLIENT_SECRET=OM5Hi8bs51GcCtrf9sJRBXNGyhWTTg
REDDIT_USER_AGENT=MyBot/1.0
OPENAI_API_KEY=api_here
SUPABASE_URL=https://aszhhwlienhgkdqumuun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzemhod2xpZW5oZ2tkcXVtdXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTE3NTAsImV4cCI6MjA1NTg4Nzc1MH0.vZ6zysOoYPyQUQMEGMMhcrSJrlZy0O_naKavEl5KZ_I
GOOGLE_API_KEY=AIzaSyAFRFaes3FElmKOwO_IKxcp-5sLgDcjEs4
GOOGLE_CX=14cbd71fff3354792




