REDDIT_CLIENT_ID=your_key_here
REDDIT_CLIENT_SECRET=your_key_hereg
REDDIT_USER_AGENT=your_key_here
OPENAI_API_KEY=your_key_here
SUPABASE_URL=your_key_here
SUPABASE_KEY=your_key_here
GOOGLE_API_KEY=your_key_here
GOOGLE_CX=your_key_here




