REDDIT_CLIENT_ID=_Ei_cvqAHjh1j9t2KqreyA
REDDIT_CLIENT_SECRET=OM5Hi8bs51GcCtrf9sJRBXNGyhWTTg
OPENAI_API_KEY=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
SUPABASE_URL=your_supabase_urlhttps://aszhhwlienhgkdqumuun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzemhod2xpZW5oZ2tkcXVtdXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTE3NTAsImV4cCI6MjA1NTg4Nzc1MH0.vZ6zysOoYPyQUQMEGMMhcrSJrlZy0O_naKavEl5KZ_I
GOOGLE_API_KEY=AIzaSyAFRFaes3FElmKOwO_IKxcp-5sLgDcjEs4
GOOGLE_CX=14cbd71fff3354792




